<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      h2,
      h3 {
        font-weight: 400;
      }
      h2 {
        margin: 0 0 10px 0;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      header {
        background: #333;
        height: 48px;
        flex: auto;
      }
      main {
        margin: 20px;
      }
      th {
        font-weight: 100;
      }
      #datasources {
        display: flex;
        justify-content: flex-start;
        color: #999;
      }
      table {
        float: left;
        border-collapse: collapse;
        color: #999;
      }
      td,
      th {
        vertical-align: top;
        border: solid #ddd 1px;
        padding: 5px;
        border-collapse: collapse;
      }
      form {
        border: solid #ddd 1px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        padding: 10px;
        position: absolute;
        top: 100px;
        left: 50%;
        width: 500px;
        margin-left: -250px;
      }
      button[type="submit"] {
        float: right;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <form method="post" action="{% url 'mdv_submit_form' %}">
        <h2>Choose data for {{obj.type}}-{{obj.id}}:</h2>
        {% csrf_token %}
        <label
          >MDV Project name: <input name="mdv_name" value="{{obj.name}}"
        /></label>
        <h3>OMERO.tables</h3>
        <ul>
          {% for ann in anns %}
          <li>
            <label>
              <input name="file" type="checkbox" value="{{ann.file.id}}" />
              File ID: {{ ann.file.id }} Name: {{ann.file.name }}
            </label>
            <a target="_blank" href="{% url 'omero_table' ann.file.id %}"
              >View Table</a
            >
          </li>
          {% endfor %}
        </ul>

        <label>
          <input
            id="mapAnnsCheckbox"
            name="map_anns"
            type="checkbox"
            value="{{obj.type}}-{{obj.id}}"
          />
          Map Annotations
        </label>

        <br />
        <button type="submit">OK</button>
      </form>
      <table id="datasources">
        <!-- lit-html adds <table> here -->
      </table>
    </main>
  </body>

  <script type="module">
    let WEB_INDEX = "{% url 'webindex' %}";
    let MDV_INDEX = "{% url 'mdv_index' %}";
    let obj_type = "{{obj.type}}";
    let obj_id = {{obj.id}};

    // NB: lit-html 3.0.0 available, but cdn broken just now!
    // import {html, render} from 'https://unpkg.com/lit-html?module';
    import {html, render} from '{% static "mdv/lit-html_2.8.0/lit-html.js" %}';

    // datasources is the data model - updated via AJAX when user updates form
    class DataModel extends EventTarget {

      // each table item is {id: {columns:[], etc} }
      omero_tables = {}
      map_anns = {columns: [], display: false}

      addTable(tableId, tableData) {
        console.log("ADD_TABLE!! ", tableId, tableData)
        this.omero_tables[tableId] = tableData;
        this.dispatchEvent(new CustomEvent("dataAdded", {}));
      }
    }

    let datasources = new DataModel();


    const tableTemplate = ({columns, rows}) => {
      return html`
        ${ columns.length == 0 ? "loading..." : ""}
        <table>
          <thead>
          <tr>${columns.map((col) => html`<th>${col.name}</th>`)}</tr>
          </thead>
          <tbody>
            ${
              rows ? rows.map(row => html`<tr>${row.map((val) => html`<td>${val}</td>`)}</tr>`) : html``
            }
        </tbody></table>
      `;
    }


    const mainTemplate = (datasources) => html`

      ${Object.values(datasources.omero_tables).map(t => tableTemplate(t))}

      ${datasources.map_anns.display ? tableTemplate(datasources.map_anns.columns) : html``}

    `;

    // Render the template to the document
    function renderTable() {
      console.log("rendering Table...", datasources);
      render(mainTemplate(datasources), document.getElementById("datasources"));
    }

    datasources.addEventListener("dataAdded", (e) => {renderTable()})


    // Handle click on Tables checkbox...
    // document.getElementById("mapAnnsCheckbox").addEventListener("click", (event) => {
    function handleTableClick(event) {
      const checked = event.target.checked;
      const tableId = event.target.value;
      console.log("tableId", tableId);
      // if data not loaded...
      if (!datasources.omero_tables[tableId]) {
        datasources.addTable(tableId, {columns: [], display: false});
      }
      if (checked && !datasources.omero_tables[tableId]?.columns?.length > 0) {
        // http://localhost:4080/webclient/omero_table/2154/json/?limit=500&offset=0
        let url = `${WEB_INDEX}omero_table/${tableId}/json/?limit=500&offset=0`;
        // let url = `${MDV_INDEX}table_info/${tableId}/`
        let table_data = fetch(url)
          .then(rsp => rsp.json())
          .then(data => {
            console.log("data", data);
            let tabledata = data.data;
            let columns = tabledata.columns.map(c => {return {"name": c}});
            datasources.addTable(tableId, {columns, rows: tabledata.rows});
            // renderTable();
          })
      }
      datasources.omero_tables[tableId].display = checked;
      // renderTable();
    };
    // bind click handler to omero.table checkboxes
    document.querySelectorAll("input[name='file']").forEach(i => i.addEventListener("click", handleTableClick));


    // Handle click on Map Annotations checkbox...
    document.getElementById("mapAnnsCheckbox").addEventListener("click", (event) => {
      const checked = event.target.checked;
      // if data not loaded...
      if (checked && datasources.map_anns.columns.length == 0) {
        let map_anns_data = fetch(`${MDV_INDEX}mapann_info/${obj_id}/`)
          .then(rsp => rsp.json())
          .then(data => {
            console.log("data", data);
            datasources.map_anns.columns = data.columns;
            renderTable();
          })
      }
      datasources.map_anns.display = checked;
      renderTable();
    });
  </script>
</html>
