<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDV test</title>
    <style>
        body {
            background: lightgrey;
            height: 100%;
            width: 100%;
            margin: 0px;
        }
    
        html {
            height: 100%;
            width: 100%;
        }
    
        .all {
            height: 100%;
            width: 100%;
            display: flex;
            /* safari issue... removing doesn't seem to adversely effect */
            /* flex-wrap:wrap; */
        }
    
        .holder {
            height: 300px;
            width: 300px;
            background: white;
            z-index: 40;
            /* padding:5px; */
            margin: 10px;
            display: inline-block;
        }
    </style>
  <script type="module" crossorigin src="../assets/obvios-43a071ca.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/ChartManager-c92981c9.js">
  <link rel="stylesheet" href="../assets/ChartManager-bf6747bc.css">
  <link rel="stylesheet" href="../assets/obvios-db81a454.css">
</head>
<body>
    <div id="app1" class="all"></div>
    <!-- vite version... -->
    <!-- <script src="./modules/obvios_index.ts" type="module"></script> -->
    
</body>
</html>